<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="http://www.example.com/profile.php">
        <p>Please select your favorite music service(s):
        <br />
        <input type="checkbox" name="service"
        value="itunes" /> iTunes
        <input type="checkbox" name="service"
        value="lastfm"  checked="checked" /> Last.fm
        <input type="checkbox" name="service" 
        value="spotify"  /> Spotify
        </p>
        </form>
</body>
</html>