<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="http://www.example.com/profile.php" >
        <p>What device do you listen to music on?</p>
        <select name="devices" multiple>
        <option  selected disabled>please seelct</option>
            <option value="ipod" >iPod</option>
        <option value="radio">Radio</option>
        <option value="computer">Computer</option>
        </select>
        </form>
</body>
</html>