<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>Contact details</legend>
        <label>Email:<br />
        <input type="text" name="email" /></label><br />
        <label>Mobile:<br />
        <input type="text" name="mobile" /></label><br />
        <label>Telephone:<br />
        <input type="text" name="telephone" /></label>
        </fieldset>
</body>
</html>