<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="http://www.example.com/login.php">
        <p>Username:
        <input type="text" name="username" size="15"
        maxlength="30" />
        </p>
        <p>Password:
        <input type="password" name="password" size="15"
        maxlength="30" />
        </p>
        </form>
</body>
</html>