<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="http://www.example.com/subscribe.php">
        <p>Subscribe to our email list:</p>
        <input type="email" name="email" />
        <input type="submit" name="subscribe"
        value="Subscribe" />
        </form>
</body>
</html>