<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="http://www.example.com/comments.php">
        <p>What did you think of this gig?</p>
        <textarea rows="100" cols="20" name="comments" cols="20" rows="4">Enter
        your comments...</textarea>
        </form>
</body>
</html>