<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="http://www.example.com/login/"
    method="post">
    <label for="username">Username:</label>
    <input type="text" name="username"
    required="required" /></title><br />
    <label for="password">Password:</label>
    <input type="password" name="password"
    required="required" />
    <input type="submit" value="Submit" />
    </form>
</body>
</html>