<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS ASSIGMENT</title>
    <style>
        .topbar
        {
            width: 1250px;
        }
        .topbar > ul > li 
        {
            display: inline-block;
            border: 10px;
            background-color: aqua;
            padding: 10px;
            
        }
        .topbar > ul
        {
             background-color: aqua;
        }
        .recipiesection
        {
            
            width: 80%;
            padding: 0px auto 0px auto;
            margin: 0 auto 0 auto;
            
        }
        .recipiesection > div
        {
            text-align: center;
            display: inline-block;
            width: calc((100% - 20px) / 5);
            padding: 2px 0px 2px 0px;
            
        }
        .teamsection
        {
            border: 1px solid black      ;
            width: 80%;
            height: auto;
            background-color: aquamarine;
            /*margin: 0PX 150PX 0PX 150PX ;
            padding: 0px 300px 0px auto ;*/
        }
        .h1
        {   
            margin: 50px auto auto auto;
            text-align: center
        }
        .p1
        {
            margin: 0px
        }
        
        .teamss
        {
            border: 2px solid aqua;
            
            margin: auto 150px auto 150px;
            width: 900px;
        }
        .teamss > div 
        {
            display: inline-block;
            height: 200px ;
            border: 1px  solid white;
            width:calc((100% - 350px)/4);
            margin: 10px 20px 10px 5px;
            border-radius: 5px;
            
        }
        .teamss > div > img
        {
            
            border-radius: 50%;
            margin: 20px auto 20px auto

        }
        
        .teamcaption
        {
            text-align: center;
        }
        .see > div
        {
            height: 200px;
        }
    </style>
</head>

<body>
    <center>
    <header class="topbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>My Account</li>
            <li>Privacy Ploicy</li>
            <li>Checkout</li>
        </ul>
    </header>
    
    <section class="recipiesection">
        <div>
            <img src="PSD FILE.png" alt="no image" width="240px" height="300px">
            <figcaption><b>Hackathon</b><br> her ahtfndabgd afjadj</figcaption>
        </div>
        <div>
            <img src="PSD FILE.png" alt="no image" width="240px" height="300px" >
            <figcaption><b>Hackathon</b><br>is her ahtfndabgd afjadj </figcaption>
        </div>

        <div>
            <img src="PSD FILE.png" alt="no image" width="240px " height="300px">
            <figcaption><b>Hackathon</b><br>is her ahtfndabgd afjadj <br</figcaption>
        </div>
        <div>
            <img src="PSD FILE.png" alt="no image" width="240px " height="300px">
            <figcaption><b>Hackathon</b><br>sfjdfdsefdbvsdgindvvenby</figcaption>
        </div>
        <div>
            <img src="PSD FILE.png" alt="no image" width="240px " height="300px">
            <figcaption><b>Hackathon</b><br>sfjdfdsefdbvsdgindvvenby</figcaption>
        </div>
    
    
                    
    </section>
    <br>
    <br>
   <section class="teamsection">
       
    <h1 class="h1">My Team</h1>
       <p class="p1">here is my team</p>
       <br>
    <div class="teamss">
   <div><img src="abc.jpg" alt="no image " width="100px" height="100px"> <figcaption class="teamcaption"><b>Jhon</b><br>Team manager</figcaption></div>
   <div><img src="abc.jpg" alt="no image " width="100px" height="100px"><figcaption class="teamcaption"><b>Jhon</b><br>Team manager</figcaption></div>
   <div><img src="abc.jpg" alt="no image " width="100px" height="100px"><figcaption class="teamcaption"><b>Jhon</b><br>Team manager</figcaption></div>
   <div><img src="abc.jpg" alt="no image " width="100px" height="100px"><figcaption class="teamcaption"><b>Jhon</b><br>Team manager</figcaption></div>
   </div>
   </section>
        <iframe ></iframe>
    </center>
</body>
</html>