<!DOCTYPE html>
<html lang="en">

<head>
    <title>JS</title>
    <script>
        // fimiliar operator
        // var firstNum = 2;
        // var secondNum = 3;
        // var sum = firstNum + secondNum;
        // console.log(firstNum, secondNum, sum);

        // Remender Operator
        // var firstNum = 4;
        // var secondNum = 5;
        // var result = firstNum % secondNum;
        // var result2 = firstNum / secondNum;
        // console.log('Remender', result);
        // console.log('result', result2);

        // Number and string concatination
        // var firstNum = 4;
        // var secondNum = '5';
        // console.log(typeof firstNum);
        // console.log(typeof secondNum);
        // var result = firstNum + secondNum;
        // console.log(result, typeof result);

        // Unfamiliar operator

        // var num = 5;
        // num++; // post
        // ++num; // pre

        // var num = 6;
        // var incrementedNum = num++; // num + 1
        // // num++ =>
        // // var incrementedNum = num;
        // // num = num + 1;
        // console.log(incrementedNum);
        // console.log(num);

    </script>
</head>

<body>

</body>

</html>