<!DOCTYPE html>
<html lang="en">

<head>
    <title>JS</title>
    <script>
        // Alert
        // var message = "Hello World!";
        // alert(message);
        // message = "Bey World!";
        // alert(message);

        // Console
        // var age;
        // console.log(age);
        // console.log(age);
        // age = 3;
        // console.log(age);
        // console.log(age);

        // Variable Nameing
        // var name = "Leonardo D' Vinci";
        // console.log(name);

        // usgin multiple data type
        // var x = 'any string'; // string
        // console.log(x);
        // x = 59; // number
        // console.log(x);

        // Descriptive variable names
        // var name;
        // var cityName;
        // var countryName;
        // var first_name;
        // var secondName;

        // Variable with special character
        // var _age;
        // var $age;

        // JS is case sensitive
        // var rose = 'white';
        // console.log(Rose);
    </script>
</head>

<body>

</body>

</html>